<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>！愚人節快樂！i</title>
    <style>
        p {
            text-align: center;
            font-size: 24px;
            font-family: Candara, Oswald;
        }
        img {
            display: block;
            margin: auto;
            width: 50%;
        }
        #botao1 {
            position: relative;
            top: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 70%;
            margin-bottom: 10px;
        }
        #botao2 {
            position: relative;
            top: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 70%;
        }
    </style>
</head>
<body>
    <p>愚人節快樂！吾好嬲好吾好～</p>
    <img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif">
    <button id="botao1">吾嬲~~</button>
    <button id="botao2">嬲死Sam！！</button>
    <script>
        const button2 = document.getElementById('botao2');
        button2.addEventListener('click', function() {
            let width = window.innerWidth - button2.offsetWidth;
            let height = window.innerHeight - button2.offsetHeight;
            let newLeft = Math.floor(Math.random() * width);
            let newTop = Math.floor(Math.random() * height);
            button2.style.left = newLeft + "px";
            button2.style.top = newTop + "px";
        });
        document.getElementById('botao1').addEventListener('click', function() {
            alert('Sam Sam Love you❤️');
        });
    </script>
</body>
</html>
